{
  "permissions": {
    "allow": [
      "Bash(python -m py_compile app/core/security.py app/core/deps.py app/schemas/auth.py app/api/v1/auth.py app/api/router.py app/main.py)",
      "Bash(pip3 show:*)",
      "Bash(pip3 list:*)",
      "Bash(python3 -m venv .venv)",
      "Bash(.venv/bin/pip install:*)",
      "Bash(.venv/bin/python3 -c \"from dotenv import load_dotenv; load_dotenv\\('.env.test', override=True\\); from app.core.config import settings; print\\(settings.DATABASE_URL\\)\")",
      "Bash(docker exec:*)",
      "Bash(.venv/bin/python3 -m pytest tests/test_auth.py -v)",
      "Bash(.venv/bin/python3 -m pytest tests/test_queue.py -v)",
      "Bash(.venv/bin/python3 -m pytest tests/test_webhook.py -v)",
      "Bash(.venv/bin/python3 -m pytest tests/test_crm.py -v)",
      "Bash(.venv/bin/python3 -m pytest tests/ -v --tb=short)",
      "Bash(.venv/bin/alembic upgrade:*)",
      "Bash(.venv/bin/python3 scripts/seed.py)",
      "Bash(.venv/bin/python3 -c \"from app.main import app; print\\('App loaded OK'\\)\")",
      "Bash(.venv/bin/python3 -m pytest tests/ --tb=short)",
      "Bash(.venv/bin/uvicorn app.main:app --reload --port 8000)",
      "Bash(curl -s http://localhost:8000/health)",
      "Bash(npm --version)",
      "Bash(npm install:*)",
      "Bash(python -c \"from app.api.v1.admin import router; print\\('admin router OK'\\)\")",
      "Bash(python3 -c \"from app.api.v1.admin import router; print\\('admin router OK'\\)\")",
      "Read(//private/tmp/**)",
      "Bash(npm run:*)",
      "Bash(echo \"frontend PID $!\")",
      "Bash(echo \"admin-frontend PID $!\")",
      "Bash(curl -s http://localhost:8000/api/v1/admin/tenants -H \"Authorization: Bearer invalid\")",
      "Bash(npx astro:*)",
      "Bash(echo \"PID $!\")",
      "Read(//tmp/**)",
      "Bash(curl -s -X POST http://localhost:8000/api/v1/auth/super-admin/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@queuecrm.sa\",\"password\":\"Admin@1234\"}')",
      "Bash(curl -s http://localhost:8000/api/v1/admin/plans -H \"Authorization: Bearer $\\(curl -s -X POST http://localhost:8000/api/v1/auth/super-admin/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@queuecrm.sa\",\"password\":\"Admin@1234\"}')",
      "Bash(pkill -f \"astro dev\")",
      "Bash(curl -s http://localhost:8000/api/v1/plans/)",
      "Bash(git init:*)",
      "Bash(git remote:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)",
      "Bash(git commit -m 'fix\\(render\\): remove plan field from static site services:*)",
      "Bash(git commit -m 'fix\\(ts\\): add vite/client types for import.meta.env support:*)",
      "Bash(git commit -m 'fix\\(marketing\\): remove hardcoded qcrm.sa domain from astro config:*)",
      "Bash(git commit -m 'fix\\(render\\): use JSON array format for ALLOWED_ORIGINS env var:*)",
      "Bash(git commit -m 'fix\\(db\\): convert postgresql:// to postgresql+asyncpg:// for async engine:*)",
      "Bash(git commit -m 'fix\\(alembic\\): convert postgresql:// to asyncpg scheme in migrations env:*)",
      "Bash(git commit -m 'fix\\(render\\): pin Python 3.12 — SQLAlchemy 2.0.36 incompatible with Python 3.14:*)",
      "Bash(git commit -m 'fix\\(render\\): add .python-version file to pin Python 3.12:*)",
      "Bash(git commit -m 'feat\\(seed\\): auto-seed on startup, skip if already seeded:*)",
      "Bash(git commit -m 'docs\\(claude\\): add Telegram bot + per-tenant language selection to project context:*)",
      "Bash(git commit -m 'chore: remove outdated prompt file, keep CLAUDE_CODE_PROMPTS \\(2\\).md:*)",
      "Bash(node -e 'const en = require\\('\\\\''/Users/aiyom/ai_tasks/crm/marketing/src/i18n/en.ts'\\\\''\\); const ar = require\\('\\\\''/Users/aiyom/ai_tasks/crm/marketing/src/i18n/ar.ts'\\\\''\\); const ru = require\\('\\\\''/Users/aiyom/ai_tasks/crm/marketing/src/i18n/ru.ts'\\\\''\\); \\\\:*)",
      "Bash(grep -r \"\\\\\"[A-Z][a-z]\" /Users/aiyom/ai_tasks/crm/frontend/src/views/*.vue)",
      "Bash(git commit -m 'fix: TypeScript errors in AppointmentsView:*)"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  }
}
